[supervisord]
nodaemon=true
user=root
; Fix for `supervisorctl tail`:
; https://github.com/Supervisor/supervisor/issues/85
strip_ansi=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:x11]
command=/services/x11.sh
stopasgroup=true
killasgroup=true

[program:x11vnc]
command=/services/x11vnc.sh
autorestart=true
stopasgroup=true
killasgroup=true

[program:novnc]
command=/services/novnc.sh
autorestart=true
stopasgroup=true
killasgroup=true

[program:simulator]
command=/services/simulator.sh
autorestart=true
stopasgroup=true
killasgroup=true

[program:simulator_robot_power_on]
environment=SIMULATOR_LOGS_ENABLED=1
command=/services/simulator_robot_power_on.sh
stopasgroup=true
killasgroup=true
exitcodes=0
autorestart=unexpected
startretries=9999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Displays logs from simulator. Very noisy! Useful only for debugging issues.
; Make sure to set SIMULATOR_LOGS_ENABLED=0 for simulator_robot_power_on task
; to avoid duplicated logs
;[program:simulator_logger]
;command=supervisorctl tail -f simulator
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
